# learning-program-solutions

./: README.md
week1/FactoryMethodPatternExample/com/example/factory/: DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  Main.java  PdfDocument.java  PdfFactory.java  WordDocument.java  WordFactory.java
week1/FinancialForecastingExample/com/example/finance/: Forecast.java
week1/SearchFunctionExample/com/example/search/: Product.java  SearchDemo.java
week1/SingletonPatternExample/com/example/singleton/: Logger.java  Main.java
week2/JUnit/JUnitDemoProject/: pom.xml
week2/JUnit/JUnitDemoProject/src/main/java/com/demo/junit/: App.java  Calculator.java
week2/Logging-Exercises/LoggingDemoProject/: pom.xml
week2/Logging-Exercises/LoggingDemoProject/src/main/java/com/demo/logging/: App.java  LoggerExample.java
week2/Logging-Exercises/LoggingDemoProject/src/test/java/com/demo/logging/: AppTest.java
week2/Mockito-Exercises/MockitoDemoProject/: pom.xml
week2/Mockito-Exercises/MockitoDemoProject/src/main/java/com/demo/mockito/: App.java  CalculatorService.java  MathApplication.java
week2/Mockito-Exercises/MockitoDemoProject/src/test/java/com/demo/mockito/: AppTest.java  InteractionVerificationTest.java  MathApplicationTest.java
week2/PSQL/Exercise1_ControlStructure/: Ex1-ControlStructures.sql
week2/PSQL/Exercise3_StoredProcedures/: Ex3-StoredProcedures.sql
week3/: Difference_JPA_Hibernate_SpringDataJPA.docx
week3/LibraryJPAExample/LibraryJPAExample/: pom.xml
week3/LibraryManagement/: pom.xml
week3/LibraryManagement/src/main/resources/: applicationContext.xml  applicationContext2.xml
week3/LibraryManagementEx4/: pom.xml
week4/JWT-handson/spring-learn/spring-learn/: pom.xml
week4/spring-rest-handson1/spring-learn/: pom.xml
week4/spring-rest-handson1/spring-learn/src/main/resources/: country.xml
week4/spring-rest-handson2/spring-learn/spring-learn/src/main/resources/: application.properties  country-list.xml
week6/exercise2/studentapp/src/: App.js
week6/exercise2/studentapp/src/components/: About.js  Contact.js
week6/exercise3/scorecalculatorapp/src/: App.js
week6/exercise3/scorecalculatorapp/src/components/: CalculateScore.js
week6/exercise3/scorecalculatorapp/src/stylesheets/: mystyle.css
week6/exercise4/blogapp/src/: Posts.js
week6/exercise5/cohortapp/: package-lock.json
week6/exercise5/cohortapp/exercise5/src/: App.js  CohortDetails.js
week7/exercise10/officespacerentalapp/src/: App.css  App.js
week7/exercise11/eventexamplesapp/src/: App.css  App.js  CurrencyConverter.js
week7/exercise12/ticketbookingapp/src/: App.css  App.js
week7/exercise13/bloggerapp/src/: App.css  App.js  BlogDetails.js  BookDetails.js  CourseDetails.js
week7/exercise9/cricketapp/src/: App.css  App.js  IndianPlayers.js  ListofPlayers.js
week8/exercise3/: README.md  masterfile.txt
week8/exercise4/: hello.xml
week8/exercise5/: cleanup.txt
(+16 files in other folders)
